# community

./: README.md  pom.xml
src/main/java/jjs/a1612/zhong/community/: CommunityApplication.java
src/main/java/jjs/a1612/zhong/community/UserMapper/: UserMapper.java
src/main/java/jjs/a1612/zhong/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/jjs/a1612/zhong/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/jjs/a1612/zhong/community/mapper/: UserMapper.java
src/main/java/jjs/a1612/zhong/community/model/: User.java
src/main/java/jjs/a1612/zhong/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_to_user_table.sql
src/main/resources/templates/: index.html  publish.html
src/test/java/jjs/a1612/zhong/community/: CommunityApplicationTests.java
